# TheButton

./: README.md
app/: build.gradle  proguard-rules.pro  thebutton.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulights/thebutton/: ActionBarColorEvent.java  ButtonColors.java  ButtonDreams.java  ConnectionBroadcastReceiver.java  InternetConnectedEvent.java  MainActivity.java  NotificationActivity.java  PowerUtil.java  ScrapeWebSocketLink.java  SettingsActivity.java  SettingsFragment.java  ShutDownEvent.java
app/src/main/java/com/nebulights/thebutton/events/: ActionBarColorEvent.java  CurrentTimeEvent.java  GetWebSocketLinkCompleteEvent.java  GetWebSocketLinkFailureEvent.java  InternetConnectedEvent.java  SetCurrentColorEvent.java  ShutDownEvent.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_float_label.xml  dreams.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
