<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/background_material_light"
    tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_alignParentTop="true"
            app:theme="@style/ToolBarStyle"
            >

        </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:id="@+id/timer"
        android:layout_centerVertical="true"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/participants"
        android:layout_below="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/disabledAlertWarning"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updatesConnectedToPower"
        android:textColor="#000000"
        android:id="@+id/checkBoxEnableUpdatesWhenPowerConnected"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disableWhileScreenOff"
        android:textColor="#000000"
        android:id="@+id/checkBoxUpdates"
        android:layout_above="@+id/checkBoxEnableUpdatesWhenPowerConnected"
        android:layout_centerHorizontal="true"

         />

    <!-- <a href="http://icons8.com/web-app/3351/Music">Music icon credits</a> -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/musicnote"
        android:paddingRight="5dp"
        android:layout_alignBottom="@+id/alert_value"
        android:layout_toLeftOf="@+id/alert_value"
        android:layout_toStartOf="@+id/alert_value" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/alert_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Notify me at"
        android:inputType="number"
        android:maxLength="2"
        android:ems="10"
        android:gravity="center_horizontal"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout="@layout/custom_float_label" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/musicnote"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/alert_value"
        android:layout_toRightOf="@+id/alert_value"
        android:layout_toEndOf="@+id/alert_value" />

</RelativeLayout>
